FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_API_ID=
FIREBASE_MEASSUREMENT_ID=

NEXT_PUBLIC_URL=
NODE_ENV=
SECRET_AUTH=

# supabase
SUPABASE_URL=
SUPABASE_DATABASE_URL=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_API_KEY=